<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="?attr/themeActionBarBg">

    <LinearLayout
        android:id="@+id/ll_media_folder_select"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/shape_select_folder_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_media_folder_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="所有图片"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:textStyle="bold" />

        <com.wiser.picker.ui.weight.RotateAnimImageView
            android:id="@+id/iv_media_select_arrow"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="0.5dp"
            android:adjustViewBounds="true"
            android:src="@drawable/media_select_folder_arrow" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_media_select_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="?attr/themeCancelIcon"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>