# MediaPicker

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
picker/: build.gradle
picker/src/androidTest/java/com/wiser/picker/: ExampleInstrumentedTest.java
picker/src/main/: AndroidManifest.xml
picker/src/main/java/com/wiser/picker/api/annotation/: MediaResult.java
picker/src/main/java/com/wiser/picker/api/config/: MediaConfig.java  MediaConstants.java
picker/src/main/java/com/wiser/picker/api/core/: MediaHelper.java
picker/src/main/java/com/wiser/picker/api/model/: MediaData.java
picker/src/main/java/com/wiser/picker/api/permission/: IPermission.java  IPermissionCallBack.java  WISERPermission.java
picker/src/main/java/com/wiser/picker/api/task/: LoadMediaTask.java  OnLoadMediaListener.java
picker/src/main/java/com/wiser/picker/lib/: MediaHelper.java
picker/src/main/java/com/wiser/picker/loading/: LoadingDialogFragment.java
picker/src/main/java/com/wiser/picker/ui/: IMediaSelectBiz.java  MediaSelectActivity.java  MediaSelectAdapter.java  MediaSelectBiz.java
picker/src/main/res/drawable/: shape_select_finish_bg_df.xml  shape_select_finish_bg_st.xml
picker/src/main/res/layout/: dialog_loading.xml  media_camera_layout.xml  media_photo_preview_frg.xml  media_photo_small_item.xml  media_preview_act.xml  media_preview_bottom_layout.xml  media_preview_title_layout.xml  media_select_bottom_layout.xml  media_select_item.xml  media_select_title_layout.xml
picker/src/main/res/values/: attrs.xml  colors.xml  styles.xml
picker/src/main/res/xml/: file_paths.xml
picker/src/test/java/com/wiser/picker/: ExampleUnitTest.java
(+67 files in other folders)
